# spring4.x

./: pom.xml
app/src/main/java/: AddPersonnelController.java  AddProjectController.java  AddRoleController.java  HibernateConfig.java  IndexController.java  MvcConfig.java  PersonnelController.java  PersonnelManager.java  PersonnelValidator.java  ProjectController.java  ProjectValidator.java  RoleController.java  RoleValidator.java  UpdatePersonnelController.java  UpdateProjectController.java  UpdateRoleController.java  WebAppInitializer.java
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/WEB-INF/views/: index.jsp  personnelForm.jsp  personnelIndex.jsp
core/dao/: pom.xml
core/dao/src/main/java/: Dao.java  DaoImpl.java  PersonnelDao.java  PersonnelDaoImpl.java
core/model/src/main/java/: Address.java  Contact.java  FileUpload.java  Name.java  Personnel.java  Project.java  Roles.java
core/service/: pom.xml
core/service/src/main/java/: ContactService.java  ContactServiceImpl.java  PersonnelService.java  PersonnelServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  RoleService.java  RoleServiceImpl.java
infra/persistence/src/main/resources/: beans.xml
